#https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1/
int *findTwoElement(int *arr, int n) {
        int *ans=new int[2];
        unordered_map<int,int>vals;
        for(int i=0;i<n;i++){
            vals[arr[i]]++;
        }
        bool one=false,two=false;
        for(int i=0;i<n;i++){
            auto itr=vals.find(i+1);
            if(itr==vals.end()){
                ans[1]=i+1;
                one=true;
            }else if(itr->second==2){
                ans[0]=i+1;
                two=true;
            }
            
            if(one && two){
                break;
            }
        }
        
        return ans;
    }
